{
    "name": "drupal/console-extend",
    "description": "Drupal Console Extend Template",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jesus Manuel Olivas",
            "email": "jesus.olivas@gmail.com"
        }
    ],
    "require": {
        "drupal/console-extend-plugin":"dev-marcelo as 0.9.2",
        "dennisdigital/drupal_console_commands": "dev-marcelo",
        "drupal/console-en": "dev-marcelo as 1.8.0",
        "drupal/console": "dev-marcelo as 1.8.0",
        "drupal/console-core": "dev-marcelo as 1.8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Drupal\\Console\\Extend\\": "src"}
    },
    "repositories": {
        "console-extend-plugin": {
            "type": "vcs",
            "url": "git@github.com:marcelovani/drupal-console-commands.git"
        },
        "drupal-console": {
            "type": "vcs",
            "url": "git@github.com:marcelovani/drupal-console.git"
        },
        "drupal-console-core": {
            "type": "vcs",
            "url": "git@github.com:marcelovani/drupal-console-core.git"
        },
        "drupal-console-en": {
            "type": "vcs",
            "url": "git@github.com:marcelovani/drupal-console-en.git"
        },
        "dennis-commands": {
            "type": "vcs",
            "url": "https://github.com/marcelovani/drupal_console_commands.git"
        }
    }
}
